{
  "cSpell.words": [
    "adalah",
    "Alamat",
    "anda",
    "Apakah",
    "Ayam",
    "Baru",
    "Bebek",
    "belum",
    "bytedance",
    "Catatan",
    "cloudwego",
    "Coklat",
    "cpuid",
    "diisi",
    "Ditemukan",
    "Enak",
    "Gagal",
    "glebarez",
    "goccy",
    "gonic",
    "gopkg",
    "gorm",
    "gormsessions",
    "halaman",
    "Harus",
    "Hitam",
    "ingin",
    "isatty",
    "jinzhu",
    "Kacang",
    "kembali",
    "Ketan",
    "klauspost",
    "leodido",
    "Martabak",
    "Masukkan",
    "mattn",
    "membuat",
    "menghapus",
    "menyelesaikan",
    "nomor",
    "Orderan",
    "pemesanan",
    "Pesanan",
    "Pisang",
    "Polos",
    "qpack",
    "quic",
    "securecookie",
    "selesai",
    "shortid",
    "Silahkan",
    "Tambah",
    "tambahan",
    "Telepon",
    "Telur",
    "teris",
    "Tidak",
    "tmpl",
    "Ttitle",
    "twitchyliquid",
    "ugorji",
    "untuk",
    "vasile",
    "yakin"
  ]
}
